{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercarrentalapp","appId":"1:154543164886:android:9d776a27462332374fe877","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttercarrentalapp","appId":"1:154543164886:ios:f1066d30c644a7354fe877","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercarrentalapp","configurations":{"android":"1:154543164886:android:9d776a27462332374fe877","ios":"1:154543164886:ios:f1066d30c644a7354fe877"}}}}}}